{
  "name": "Mayur Raut — Developer",
  "short_name": "Mayur Raut",
  "description": "Mayur Raut's (aka Razo Beckett) personal website showcasing his skills in Go Development, Linux, DevOps, Cloud Engineering, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "theme_color": "#fbfaf3",
  "background_color": "#cdd3c8",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
